Q.INSECT, bac120_r220_reps_TIGR01029.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00344.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01044.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00088.faa = 
p__Gemmatimonadota_150_2F, bac120_r220_reps_TIGR00061.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00631.faa = 
LGF, bac120_r220_reps_TIGR00445.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01032.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01017.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00643.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00194.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01953.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR03953.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01164.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00095.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00043.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00392.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00019.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00083.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00029.faa = 
p__Gemmatimonadota_150_2F, bac120_r220_reps_TIGR02350.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00362.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR03263.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR02386.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01393.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00414.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00059.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00082.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00456.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01009.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01632.faa = 
Q.INSECTF, bac120_r220_reps_TIGR00964.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00431.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00420.faa = 
Q.PFAMF, bac120_r220_reps_TIGR03725.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01011.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00442.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00496.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR02012.faa = 
Q.INSECT, bac120_r220_reps_TIGR00717.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00755.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00539.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01169.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00593.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00922.faa = 
p__Gemmatimonadota_150_2F, bac120_r220_reps_TIGR01059.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00615.faa = 
p__Gemmatimonadota_150_2F, bac120_r220_reps_TIGR00084.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01394.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_PF00466.21.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00006.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00472.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR02273.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00398.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00158.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00090.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01146.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00396.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR03625.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00065.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR02397.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR03654.faa = 
LGF, bac120_r220_reps_TIGR00967.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00435.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_PF00410.20.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR03594.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR02027.faa = 
p__Gemmatimonadota_150_2F, bac120_r220_reps_TIGR00634.faa = 
Q.PFAMF, bac120_r220_reps_TIGR00054.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_PF03726.15.faa = 
p__Gemmatimonadota_150_2F, bac120_r220_reps_TIGR01128.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01087.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00166.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR03723.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00116.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00459.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00115.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01071.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01021.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00580.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00020.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR02075.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01302.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR03632.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00468.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01951.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00963.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00250.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01066.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00928.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR02729.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00382.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00168.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00086.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01063.faa = 
Q.PFAMF, bac120_r220_reps_TIGR02432.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR01171.faa = 
p__Gemmatimonadota_150_2, bac120_r220_reps_TIGR00416.faa = 
