name: qgtdb
channels:
        - bioconda
        - conda-forge
        - annaconda

dependencies:
        - python=3.9.16
        - r-base=4.2.3
        - seaborn
        - numpy
        - pandas
        - python-lsp-server
        - r-languageserver
        - r-ggfortify
        - r-ggrepel
        - r-castor
        - r-phytools
        - r-patchwork
        - r-ggplot2
        - r-ggextra
        - r-dplyr
        - r-optparse
        - r-rmarkdown
        - r-kableextra
        - r-jsonlite
        - r-vegan
        - r-dendextend
        - r-nlme
        - r-rtsne
        - r-ggcorrplot
        - biopython
        - matplotlib
        - pandoc
        - ucsc-faSomeRecords
        - iqtree
        - fasttree
        - veryfasttree
        - raxml-ng
        - treeshrink
        - r-phangorn
        - bioconductor-ggtree

